{
  "$schema": "node_modules/wrangler/config-schema.json",
  // 申込専用Worker（当社アカウント）。ホストポータルから分離し、申込受付のみを担う。
  "name": "baku-office-apply",
  // 本番は baku-llc.co.jp の CF アカウント。
  "account_id": "027ff037909969dea1fc303b4f4fe7fe",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "binding": "ASSETS", "directory": "./dist" },
  "observability": { "enabled": true },

  // ホストと同じ D1 を共有（同一アカウント）。customers/licenses を作成する。
  "d1_databases": [
    { "binding": "DB", "database_name": "baku-office-portal-db", "database_id": "df8d9397-9f9d-4a98-b826-38f3207cfd10" }
  ],
  // Astro adapter が既定で要求するセッション用（未使用・ホストと同じ名前空間を流用）。
  "kv_namespaces": [
    { "binding": "SESSION", "id": "d70cc408b72e4ce6a319cd474596f1c7" }
  ],

  "vars": {
    // アクティベーション案内に使うクライアントアプリのベースURL。
    "CLIENT_BASE_URL": "https://baku-office-app.baku-027.workers.dev",
    // 団体ごと公開リポの自動生成（throwaway・§2.2）。
    "GITHUB_OWNER": "baku-team",
    "GITHUB_TEMPLATE_REPO": "baku-office-app",
    "HOST_BASE_URL": "https://baku-office-portal.baku-027.workers.dev"
  }
  // secret（wrangler secret put）：GITHUB_TOKEN（団体リポの自動生成＝repo作成＋Contents書込）
}
